---
 - name: "Site24x7 redis Plugin Installation"
   hosts: all 
   become: yes
   vars:
      Redis_host: <Redis_host>
      Redis_port: <Redis_port>
      Redis_password: <Redis_password>
      Redis_dbs: <Redis_dbs>


   tasks:    
  # Site24x7 Redis Prerequisites Check

   - name: "Python3 Installation Check."
     command: "python3 --version"
     register: python_version_output
     ignore_errors: yes

   - name: "Installing Python if not found (for Debian/Ubuntu)."
     apt:
        name: python3
        state: present
     when: "not python_version_output.stdout and ansible_facts['os_family'] == 'Debian'"

   - name: "Installing Python if not found (for CentOS/RedHat)."
     yum:
        name: python3
        state: present
     when: "not python_version_output.stdout and ansible_facts['os_family'] == 'RedHat'"

   - name: "pip3 Installation Check."
     command: "pip3 --version"
     register: pip_version_output
     ignore_errors: yes

   - name: "Installing pip3 if not found (for Debian/Ubuntu)."
     apt:
        name: python3-pip
        state: present
     when: "not pip_version_output.stdout and ansible_facts['os_family'] == 'Debian'"

   - name: "Installing pip3 if not found (for RedHat/CentOS)."
     yum:
        name: python3-pip
        state: present
     when: "not pip_version_output.stdout and ansible_facts['os_family'] == 'RedHat'"

   - name: "Installing Redis_Driver Python3 Package."
     pip:
        name: redis
        state: present
        executable: pip3
     ignore_errors: yes

   - name: "Site24x7 Agent Directory Check."
     stat:
      path: "/opt/site24x7/monagent/temp"
     register: agent_path_check

   - name: "Hosts with no Site24x7 Agent Directory"
     debug:
      msg: "Agent Directory not found"
     when: not agent_path_check.stat.exists

   - name: "Site24x7 Temp Plugins Directory Creation."
     file:
      path: "/opt/site24x7/monagent/temp/plugins/Redis"
      state: directory
     when: agent_path_check.stat.exists

   - name: "Site24x7 Plugin Directory Check"
     stat:
      path: "/opt/site24x7/monagent/temp/plugins/Redis"
     register: plugin_path_check

   - name: "Download the Site24x7 Redis Plugin Files."
     get_url:
        url: "{{ item }}"
        dest: "/opt/site24x7/monagent/temp/plugins/Redis"
        mode: 0744
     loop: ["https://raw.githubusercontent.com/site24x7/plugins/master/redis/Redis.py","https://raw.githubusercontent.com/site24x7/plugins/master/redis/Redis.cfg"]
     when: plugin_path_check.stat.exists
    

  # Site24x7 Redis Plugin Config File Setup

   - name: "Site24x7 Redis Config File Check."
     stat:
      path: "/opt/site24x7/monagent/temp/plugins/Redis/Redis.cfg"
     register: Redis_file_check

   - name: "Site24x7 Redis configuration."
     lineinfile: 
       path: "/opt/site24x7/monagent/temp/plugins/Redis/Redis.cfg"
       regexp: "{{ item.regex }}"
       line: "{{ item.line }}"
     loop:
       - { regex: 'host =', line: 'host ={{Redis_host}}' }
       - { regex: 'port =', line: 'port ={{Redis_port}}' }
       - { regex: 'password =', line: 'password ={{Redis_password}}' }
       - { regex: 'dbs =', line: 'dbs ={{Redis_dbs}}' }

     when: Redis_file_check.stat.exists


  # Site24x7 Redis Python File Setup

   - name: "Site24x7 Redis Python File Check."
     stat:
      path: "/opt/site24x7/monagent/temp/plugins/Redis/Redis.py"
     register: Redis_python_file_check

   - name: "Extracting Python3 Default Path."
     command: which python3
     register: python3_path

   - set_fact:
      actual_path: "{{ '#!'+python3_path.stdout }}"

   - name: "Setting the Default Python Path for the Site24x7 Redis Plugin"
     lineinfile:
       path: "/opt/site24x7/monagent/temp/plugins/Redis/Redis.py"
       regexp: "#!"
       line: "{{actual_path}}"
     when: Redis_python_file_check.stat.exists

   - name: "Checking the Site24x7 Redis Plugin Output"
     shell: "python3 /opt/site24x7/monagent/temp/plugins/Redis/Redis.py --host={{Redis_host}} --port={{Redis_port}} --password={{Redis_password}} --dbs={{Redis_dbs}} "
     register: Redis_python_output
     when: Redis_python_file_check.stat.exists

   - name: "Site24x7 Redis plugins with Error !"
     debug:
      msg: "Site24x7 Redis Plugin OUTPUT error ! \n {{ Redis_python_output.stdout }}"
     when: "'\"status\": 0' in Redis_python_output.stdout and Redis_python_file_check.stat.exists"

   - name: "Moving the Site24x7 Redis Folder to the Plugins Directory"
     command: "mv  /opt/site24x7/monagent/temp/plugins/Redis /opt/site24x7/monagent/plugins"
     ignore_errors: true
     when: "plugin_path_check.stat.exists and '\"status\": 0' not in Redis_python_output.stdout"
